spring.application.name=EAD_Project
spring.datasource.url=jdbc:mysql://localhost:3306/hotell
spring.datasource.username=root
spring.datasource.password=quangthanh12
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect